<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_logo" />

        <!--        START-->

        <!--Nom-->
        <LinearLayout
            android:id="@+id/signUp_layout_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="@string/last_name"
                android:textColor="@color/colorAccentLight"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/input_signUp_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                />
        </LinearLayout>
        <!--Prenom-->
        <LinearLayout
            android:id="@+id/signUp_layout_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/colorAccentLight"
                android:text="@string/first_name"
                android:textColor="@color/colorAccentLight"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/input_signUp_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>
        <!--Username-->
        <LinearLayout
            android:id="@+id/signUp_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Username"
                android:textColor="@color/colorAccentLight"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/input_signUp_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>
        <!--Email-->
        <LinearLayout
            android:id="@+id/signUp_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Email"
                android:textColor="@color/colorAccentLight"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/input_signUp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>
        <!--Password-->
        <LinearLayout
            android:id="@+id/signUp_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/password"
                android:textColor="@color/colorAccentLight"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/input_signUp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>
        <!--Ville-->
        <LinearLayout
            android:id="@+id/signUp_layout_ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/city"
                android:textColor="@color/colorAccentLight"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/input_signUp_ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>
        <!--Adresse-->
        <LinearLayout
            android:id="@+id/signUp_layout_adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/address"
                android:textColor="@color/colorAccentLight"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/input_signUp_adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>

        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorAccentLight"
            android:gravity="center"
            android:text="@string/draw_nav_signUp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--        END-->
    </LinearLayout>


</ScrollView>
