<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
<!--        START-->

<!--Nom-->
            <LinearLayout
                android:id="@+id/signUp_layout_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="356dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/last_name"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <EditText
                    android:id="@+id/input_signUp_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>
<!--Prenom-->
            <LinearLayout
                android:id="@+id/signUp_layout_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="451dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="Prenom"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <EditText
                    android:id="@+id/input_signUp_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>
<!--Username-->
            <LinearLayout
                android:id="@+id/signUp_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="190dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="Username"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <EditText
                    android:id="@+id/input_signUp_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>
<!--Email-->
            <LinearLayout
                android:id="@+id/signUp_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="451dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="Email"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <EditText
                    android:id="@+id/input_signUp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>
<!--Password-->
            <LinearLayout
                android:id="@+id/signUp_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="273dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="Password"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <EditText
                    android:id="@+id/input_signUp_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>
<!--Ville-->
            <LinearLayout
                android:id="@+id/signUp_layout_ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="451dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="Ville"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <EditText
                    android:id="@+id/input_signUp_ville"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>
<!--Adresse-->
            <LinearLayout
                android:id="@+id/signUp_layout_adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="451dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="Adresse"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <EditText
                    android:id="@+id/input_signUp_adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUp_layout_CRUD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="451dp"
                android:gravity="center"
                android:showDividers="middle">

                <Button
                    android:id="@+id/get_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Get All"
                    android:background="@color/colorAccentLight"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Update"
                    android:background="@color/colorAccentLight"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Delete"
                    android:background="@color/colorAccentLight"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

<!--        END-->
        </LinearLayout>

        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@color/colorAccentLight"
            android:text="@string/draw_nav_signUp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
